spring.application.name=taxiconnect


# Data source configurations (Details from docker compose )
spring.datasource.url=jdbc:mysql://localhost:3306/taxiconnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZg==

# In application.properties
server.port=8080

logging.level.org.springframework.security=trace

