spring.application.name=taxiconnect


# Data source configurations (Details from docker compose )
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiconnect
spring.datasource.username=taxiconnect
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update